<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                text-align: center;
                background-color: aquamarine;
            }
            h1 {
                text-align: center;
            }
            ul {
                list-style: none;
            }
            h2 {
                text-align: center;
            }
        </style>   
    </head>
    <body> 
        <h1>Road to Senior</h1>
        <nav>
            <ul>
                <a href=""><li>Proyectos</li></a>
                <a href=""><li>Recursos</li></a>
                <a href=""><li>Empresas</li></a>
                <a href=""><li>Sobre mi</li></a>
            </ul>
        </nav>
        <div>
            <h2 id="first-blog">Bienvenidos a mi blog</h2>
            <p>Marzo 18, 2021</p>
            <p>Me presento, soy Santiago actualmente estudiante de Ing. de Sistemas y apasionado por
                la programacion; este blog sera mi bitacora de aprendizaje, depende de en que momento 
                llegues hasta aqui va a haber mas o menos material y depende de lo que aprenda se 
                verá mejor o peor, aquí cuento un poco de mi historia por que quiero llegar a ser
                Senior developer y como lo voy consiguiendo.
            </p>
        </div>

    </body>
</html>
